{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/page.tsx",
    "app/layout.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/chatgpt-auth.ts",
    "build",
    "db",
    "examples",
    "worker"
  ]
}
